{
    "name": "jonathancastrodev/opengiscrm-codeigniter3",
    "description": "OpenSource Gis CRM Software",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Jonathancastrodev\\OpengiscrmCodeigniter3\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jonathan Castro",
            "email": "jonathancastro@opengiscrm.com"
        }
    ],
    "require": {
        "php": ">=5.3.7"
    }
}
